<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Woman' Day Celebration</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* button */
        .btn {
            margin: 100px;
            padding: 15px 40px;
            border: none;
            outline: none;
            color: #FFF;
            cursor: pointer;
            position: fixed;
            z-index: 1000;
            border-radius: 12px;
        }

        .btn::after {
            content: "";
            z-index: -1;
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #333;
            left: 0;
            top: 0;
            border-radius: 10px;
        }

        /* glow */
        .btn::before {
            content: "";
            background: linear-gradient(45deg,
                    #FF0000, #FF7300, #FFFB00, #48FF00,
                    #00FFD5, #002BFF, #FF00C8, #FF0000);
            position: absolute;
            top: -2px;
            left: -2px;
            background-size: 600%;
            z-index: -1;
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            filter: blur(8px);
            animation: glowing 20s linear infinite;
            transition: opacity .3s ease-in-out;
            border-radius: 10px;
            opacity: 0;
        }

        @keyframes glowing {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        /* hover */
        .btn:hover::before {
            opacity: 1;
        }

        .btn:active:after {
            background: transparent;
        }

        .btn:active {
            color: #000;
            font-weight: bold;
        }

        h1 {
            display: none;
            position: fixed;
            font-family: "Poppins", sans-serif;
            color: #f6d8d5;
            background-image: radial-gradient(#f6d8d5);
            font-size: 100%;
            top: 4rem;
            z-index: 1000;
        }

        h1::before {
            content: attr(data-text);
            position: absolute;
            top: 0em;
            left: 0em;
            color: #313f97;
            z-index: -1;
            transition: 0.2s;
        }

        h1:hover::before {
            top: 0.04em;
            left: 0.04em;
        }

        h1::after {
            content: attr(data-text);
            position: absolute;
            color: transparent;
            top: 0em;
            left: 0em;
            background-image: radial-gradient(rgba(236, 34, 37, 0.5) 0.0125em, transparent 0.0125em);
            background-size: 8px 8px;
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-stroke: 1px #ec2225;
            transition: 0.2s;
        }

        h1:hover::after {
            top: -0.04em;
            left: -0.04em;
        }
    </style>
</head>

<body class="not-loaded">
    <button class="btn">Nhấp vào đây</button>
    <h1>Happy Woman's Day</h1>
    <div class="night"></div>
    <div class="flowers">
        <div class="flower flower--1">
            <div class="flower__leafs flower__leafs--1">
                <div class="flower__leaf flower__leaf--1"></div>
                <div class="flower__leaf flower__leaf--2"></div>
                <div class="flower__leaf flower__leaf--3"></div>
                <div class="flower__leaf flower__leaf--4"></div>


                <div class="flower__white-circle"></div>

                <div class="flower__light flower__light--1"></div>
                <div class="flower__light flower__light--2"></div>
                <div class="flower__light flower__light--3"></div>
                <div class="flower__light flower__light--4"></div>
                <div class="flower__light flower__light--5"></div>
                <div class="flower__light flower__light--6"></div>
                <div class="flower__light flower__light--7"></div>
                <div class="flower__light flower__light--8"></div>

            </div>
            <div class="flower__line">
                <div class="flower__line__leaf flower__line__leaf--1"></div>
                <div class="flower__line__leaf flower__line__leaf--2"></div>
                <div class="flower__line__leaf flower__line__leaf--3"></div>
                <div class="flower__line__leaf flower__line__leaf--4"></div>
                <div class="flower__line__leaf flower__line__leaf--5"></div>
                <div class="flower__line__leaf flower__line__leaf--6"></div>
            </div>
        </div>

        <div class="flower flower--2">
            <div class="flower__leafs flower__leafs--2">
                <div class="flower__leaf flower__leaf--1"></div>
                <div class="flower__leaf flower__leaf--2"></div>
                <div class="flower__leaf flower__leaf--3"></div>
                <div class="flower__leaf flower__leaf--4"></div>
                <div class="flower__white-circle"></div>

                <div class="flower__light flower__light--1"></div>
                <div class="flower__light flower__light--2"></div>
                <div class="flower__light flower__light--3"></div>
                <div class="flower__light flower__light--4"></div>
                <div class="flower__light flower__light--5"></div>
                <div class="flower__light flower__light--6"></div>
                <div class="flower__light flower__light--7"></div>
                <div class="flower__light flower__light--8"></div>

            </div>
            <div class="flower__line">
                <div class="flower__line__leaf flower__line__leaf--1"></div>
                <div class="flower__line__leaf flower__line__leaf--2"></div>
                <div class="flower__line__leaf flower__line__leaf--3"></div>
                <div class="flower__line__leaf flower__line__leaf--4"></div>
            </div>
        </div>

        <div class="flower flower--3">
            <div class="flower__leafs flower__leafs--3">
                <div class="flower__leaf flower__leaf--1"></div>
                <div class="flower__leaf flower__leaf--2"></div>
                <div class="flower__leaf flower__leaf--3"></div>
                <div class="flower__leaf flower__leaf--4"></div>
                <div class="flower__white-circle"></div>

                <div class="flower__light flower__light--1"></div>
                <div class="flower__light flower__light--2"></div>
                <div class="flower__light flower__light--3"></div>
                <div class="flower__light flower__light--4"></div>
                <div class="flower__light flower__light--5"></div>
                <div class="flower__light flower__light--6"></div>
                <div class="flower__light flower__light--7"></div>
                <div class="flower__light flower__light--8"></div>

            </div>
            <div class="flower__line">
                <div class="flower__line__leaf flower__line__leaf--1"></div>
                <div class="flower__line__leaf flower__line__leaf--2"></div>
                <div class="flower__line__leaf flower__line__leaf--3"></div>
                <div class="flower__line__leaf flower__line__leaf--4"></div>
            </div>
        </div>

        <div class="grow-ans" style="--d:1.2s">
            <div class="flower__g-long">
                <div class="flower__g-long__top"></div>
                <div class="flower__g-long__bottom"></div>
            </div>
        </div>

        <div class="growing-grass">
            <div class="flower__grass flower__grass--1">
                <div class="flower__grass--top"></div>
                <div class="flower__grass--bottom"></div>
                <div class="flower__grass__leaf flower__grass__leaf--1"></div>
                <div class="flower__grass__leaf flower__grass__leaf--2"></div>
                <div class="flower__grass__leaf flower__grass__leaf--3"></div>
                <div class="flower__grass__leaf flower__grass__leaf--4"></div>
                <div class="flower__grass__leaf flower__grass__leaf--5"></div>
                <div class="flower__grass__leaf flower__grass__leaf--6"></div>
                <div class="flower__grass__leaf flower__grass__leaf--7"></div>
                <div class="flower__grass__leaf flower__grass__leaf--8"></div>
                <div class="flower__grass__overlay"></div>
            </div>
        </div>

        <div class="growing-grass">
            <div class="flower__grass flower__grass--2">
                <div class="flower__grass--top"></div>
                <div class="flower__grass--bottom"></div>
                <div class="flower__grass__leaf flower__grass__leaf--1"></div>
                <div class="flower__grass__leaf flower__grass__leaf--2"></div>
                <div class="flower__grass__leaf flower__grass__leaf--3"></div>
                <div class="flower__grass__leaf flower__grass__leaf--4"></div>
                <div class="flower__grass__leaf flower__grass__leaf--5"></div>
                <div class="flower__grass__leaf flower__grass__leaf--6"></div>
                <div class="flower__grass__leaf flower__grass__leaf--7"></div>
                <div class="flower__grass__leaf flower__grass__leaf--8"></div>
                <div class="flower__grass__overlay"></div>
            </div>
        </div>

        <div class="grow-ans" style="--d:2.4s">
            <div class="flower__g-right flower__g-right--1">
                <div class="leaf"></div>
            </div>
        </div>

        <div class="grow-ans" style="--d:2.8s">
            <div class="flower__g-right flower__g-right--2">
                <div class="leaf"></div>
            </div>
        </div>

        <div class="grow-ans" style="--d:2.8s">
            <div class="flower__g-front">
                <div class="flower__g-front__leaf-wrapper flower__g-front__leaf-wrapper--1">
                    <div class="flower__g-front__leaf"></div>
                </div>
                <div class="flower__g-front__leaf-wrapper flower__g-front__leaf-wrapper--2">
                    <div class="flower__g-front__leaf"></div>
                </div>
                <div class="flower__g-front__leaf-wrapper flower__g-front__leaf-wrapper--3">
                    <div class="flower__g-front__leaf"></div>
                </div>
                <div class="flower__g-front__leaf-wrapper flower__g-front__leaf-wrapper--4">
                    <div class="flower__g-front__leaf"></div>
                </div>
                <div class="flower__g-front__leaf-wrapper flower__g-front__leaf-wrapper--5">
                    <div class="flower__g-front__leaf"></div>
                </div>
                <div class="flower__g-front__leaf-wrapper flower__g-front__leaf-wrapper--6">
                    <div class="flower__g-front__leaf"></div>
                </div>
                <div class="flower__g-front__leaf-wrapper flower__g-front__leaf-wrapper--7">
                    <div class="flower__g-front__leaf"></div>
                </div>
                <div class="flower__g-front__leaf-wrapper flower__g-front__leaf-wrapper--8">
                    <div class="flower__g-front__leaf"></div>
                </div>
                <div class="flower__g-front__line"></div>
            </div>
        </div>

        <div class="grow-ans" style="--d:3.2s">
            <div class="flower__g-fr">
                <div class="leaf"></div>
                <div class="flower__g-fr__leaf flower__g-fr__leaf--1"></div>
                <div class="flower__g-fr__leaf flower__g-fr__leaf--2"></div>
                <div class="flower__g-fr__leaf flower__g-fr__leaf--3"></div>
                <div class="flower__g-fr__leaf flower__g-fr__leaf--4"></div>
                <div class="flower__g-fr__leaf flower__g-fr__leaf--5"></div>
                <div class="flower__g-fr__leaf flower__g-fr__leaf--6"></div>
                <div class="flower__g-fr__leaf flower__g-fr__leaf--7"></div>
                <div class="flower__g-fr__leaf flower__g-fr__leaf--8"></div>
            </div>
        </div>

        <div class="long-g long-g--0">
            <div class="grow-ans" style="--d:3s">
                <div class="leaf leaf--0"></div>
            </div>
            <div class="grow-ans" style="--d:2.2s">
                <div class="leaf leaf--1"></div>
            </div>
            <div class="grow-ans" style="--d:3.4s">
                <div class="leaf leaf--2"></div>
            </div>
            <div class="grow-ans" style="--d:3.6s">
                <div class="leaf leaf--3"></div>
            </div>
        </div>

        <div class="long-g long-g--1">
            <div class="grow-ans" style="--d:3.6s">
                <div class="leaf leaf--0"></div>
            </div>
            <div class="grow-ans" style="--d:3.8s">
                <div class="leaf leaf--1"></div>
            </div>
            <div class="grow-ans" style="--d:4s">
                <div class="leaf leaf--2"></div>
            </div>
            <div class="grow-ans" style="--d:4.2s">
                <div class="leaf leaf--3"></div>
            </div>
        </div>

        <div class="long-g long-g--2">
            <div class="grow-ans" style="--d:4s">
                <div class="leaf leaf--0"></div>
            </div>
            <div class="grow-ans" style="--d:4.2s">
                <div class="leaf leaf--1"></div>
            </div>
            <div class="grow-ans" style="--d:4.4s">
                <div class="leaf leaf--2"></div>
            </div>
            <div class="grow-ans" style="--d:4.6s">
                <div class="leaf leaf--3"></div>
            </div>
        </div>

        <div class="long-g long-g--3">
            <div class="grow-ans" style="--d:4s">
                <div class="leaf leaf--0"></div>
            </div>
            <div class="grow-ans" style="--d:4.2s">
                <div class="leaf leaf--1"></div>
            </div>
            <div class="grow-ans" style="--d:3s">
                <div class="leaf leaf--2"></div>
            </div>
            <div class="grow-ans" style="--d:3.6s">
                <div class="leaf leaf--3"></div>
            </div>
        </div>

        <div class="long-g long-g--4">
            <div class="grow-ans" style="--d:4s">
                <div class="leaf leaf--0"></div>
            </div>
            <div class="grow-ans" style="--d:4.2s">
                <div class="leaf leaf--1"></div>
            </div>
            <div class="grow-ans" style="--d:3s">
                <div class="leaf leaf--2"></div>
            </div>
            <div class="grow-ans" style="--d:3.6s">
                <div class="leaf leaf--3"></div>
            </div>
        </div>

        <div class="long-g long-g--5">
            <div class="grow-ans" style="--d:4s">
                <div class="leaf leaf--0"></div>
            </div>
            <div class="grow-ans" style="--d:4.2s">
                <div class="leaf leaf--1"></div>
            </div>
            <div class="grow-ans" style="--d:3s">
                <div class="leaf leaf--2"></div>
            </div>
            <div class="grow-ans" style="--d:3.6s">
                <div class="leaf leaf--3"></div>
            </div>
        </div>

        <div class="long-g long-g--6">
            <div class="grow-ans" style="--d:4.2s">
                <div class="leaf leaf--0"></div>
            </div>
            <div class="grow-ans" style="--d:4.4s">
                <div class="leaf leaf--1"></div>
            </div>
            <div class="grow-ans" style="--d:4.6s">
                <div class="leaf leaf--2"></div>
            </div>
            <div class="grow-ans" style="--d:4.8s">
                <div class="leaf leaf--3"></div>
            </div>
        </div>

        <div class="long-g long-g--7">
            <div class="grow-ans" style="--d:3s">
                <div class="leaf leaf--0"></div>
            </div>
            <div class="grow-ans" style="--d:3.2s">
                <div class="leaf leaf--1"></div>
            </div>
            <div class="grow-ans" style="--d:3.5s">
                <div class="leaf leaf--2"></div>
            </div>
            <div class="grow-ans" style="--d:3.6s">
                <div class="leaf leaf--3"></div>
            </div>
        </div>
    </div>
    <script src="java.js"></script>
</body>

</html>